#slides
{
    overflow:hidden;
}

.carousel-item{
    -webkit-transition:250ms ease-out;
    -webkit-backface-visibility: visible;
}

.modal
{
    -webkit-transition:350ms ease-in;
}

.list-style-none
{
    list-style:none;
}


.navlink-1
{
    text-decoration:none;
    display:inline-block;
    padding:1px;
}

.post-footer
{
    box-shadow:inset 0px 1px 15px rgba(0,0,0,0.25);
}

.carousel-custom-1
{
    height:40vh;    
}

.card-custom
{
 
}

.card-custom-1
{
    position:relative;
    z-index:5;
}

.navbar-custom
{
    padding:15px;
}

#tabs-1, .tabs-content, .tabs
{
    
}
