
.bg-gradient-success {
    background-color: #83d004;
    background-image: linear-gradient(180deg, #83d004 10%, #67a408 100%);
    background-size: cover;
  }

  .btn-success {
    color: #fff;
    background-color: #83d004;
    border-color: #84d004;
  }
  
  .btn-success:hover {
    color: #fff;
    background-color: #9ed21a;
    border-color: #fff;
  }
  
  .btn-success:focus, .btn-success.focus {
    color: #fff;
    background-color: #17a673;
    border-color: #169b6b;
    box-shadow: 0 0 0 0.2rem rgba(62, 208, 156, 0.5);
  }
  
  .btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: #1cc88a;
    border-color: #1cc88a;
  }
  
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #169b6b;
    border-color: #149063;
  }
  
  .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
  .show > .btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(62, 208, 156, 0.5);
  }
  
  .text-success {
    color: #83d004 !important;
  }
  
  a.text-success:hover, a.text-success:focus {
    color: #9ed21a !important;
  }

  .border-left-success {
    border-left: 0.25rem solid #83d004 !important;
  }
  
  .border-bottom-success {
    border-bottom: 0.25rem solid #83d004 !important;
  }


  .btn-outline-success {
    color: #83d004;
    border-color: #83d004;
  }
  
  .btn-outline-success:hover {
    color: #fff;
    background-color: #83d004;
    border-color: #83d004;
  }
  
  .btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(28, 200, 138, 0.5);
  }
  
  .btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #1cc88a;
    background-color: transparent;
  }
  
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #1cc88a;
    border-color: #1cc88a;
  }
  
  .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(28, 200, 138, 0.5);
  }