<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WRU Corporation</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   

    <!-- Custom styles for this template-->
  

    <link rel="stylesheet" href="assets/css/owl.css">

    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">

    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/style.css" rel = "stylesheet">

  
<!--
    

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow">

                

                </nav>
                <!-- End of Topbar -->
           
                
               
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <h4 class = "text-white display-4">Philippines' <b>Most Dynamic</b> <br/> <span class = "text-success">GPS Tracking</span> and <span class = "text-success">Asset Monitoring Company</span>  </h4>
            <h2><span class = "text-success font-weight-bold">WRU</span> Corporation</h2>
            <div class="main-button">
                <div class="scroll-to-section btn-s"><button class = "btn btn-outline-success btn-lg" href="#section2">Learn More</button></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Main Banner Area End ***** -->


<section class="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="features-post" role = "button">
          <div class="features-content bg-gradient-success border-bottom-success">
            <div class="content-show">
              <h4>
                  
                <i class="fa fa-question"></i><br/>
                
                Who We Are
            
            </h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
             
              <div class="scroll-to-section">
                  
                 <br/>
                 <button class = "btn btn-success">Read More</button>
            
              </div>

          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="features-post second-features" role = "button">
          <div class="features-content bg-gradient-dark border-bottom-success">
            <div class="content-show">
                <h4>
                  
                    <i class="fa fa-code"></i><br/>
                    
                    What We Do
                
                </h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
              <div class="scroll-to-section">
                  
                <br/>
                  <button class = "btn btn-success">Read More</button>
            
             </div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="features-post third-features" role = "button">
          <div class="features-content bg-gradient-success border-bottom-success">
            <div class="content-show">
                <h4>
                  
                    <i class="fa fa-star"></i><br/>
                    
                    Why Choose Us
                
                </h4>
            </div>
            <div class="content-hide">
              <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
              <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
             
              <div class="scroll-to-section">

                  <br/>
                  <button class = "btn btn-success">Read More</button>
                
             </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
                

                <!-- Begin Page Content -->
                <div class="container-fluid">

                <div class = "row">
                   
                   
                          
                </div> <!-- /. row Slides -->
                
                <hr class = "my-4"/>                 

                <div class = "jumbotron bg-white">
                
                <h1 class = "text-center display-4 font-weight-bold text-gray-900">
                    WRU Features                 
                </h1>  
                <h2 class = "text-center">
                    <small> Know more about WRU Features </small>
                </h2>

                <hr class = "my-5"/>       
                           
               
                <div class = "row">                      
                       
                    <div class = "col-md-1"></div>
                    <div class = "col-md-10">
                        
                        <div class = "row">
                            
                         <!-- Real Time Monitoring -->
                         <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>  <br/>
                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-clock"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Real-Time <br/> <b> Monitoring</b>
                                          </h3>
                                         

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Live, real-time, 24/7, 99.99% uptime, accepts over 80 type of devices, web based tracking/asset monitoring platform.
                                                        
                                                    </h5>
                                                                                                    
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Real-Time Monitoring -->

                         <!-- Real Time Monitoring -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>
                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-gears"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Preventive <br/> <b> Maintenance</b>
                                            </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Comprehensive preventive maintenace module to track maintenance activities, including costs, quantities, parts. Real-time notification of upcoming service intervals.
                                                   
                                                    </h5>

                                                   
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Real-Time Monitoring -->

                        
                         <!-- Real Time Monitoring -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>
                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-envelope"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Fast SMS and <br/> <b> Email Alerts</b>
                                             </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        No delay SMS/EMail alerts. We use multiple SMS Servers for all local mobile networks. Dedicated SMS Servers on demand. Unlimited.
                                                    </h5>

                                                    
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Real-Time Monitoring -->

                        
                         <!-- Real Time Monitoring -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>

                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-truck"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Fuel Monitoring <br/> <b> Consumption</b>
                                           </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Enter fuel refills manually, per batch or even upload digital billing statements from your fuel provider for automatic caclucation of fuel consumption. Includes different types of reports and alerts for abnormal consumption.
                                                    </h5>
                     
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Real-Time Monitoring -->

                        
                         <!-- Dispatch and Routes -->
                         <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>

                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-road"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Dispatch and <br/> <b> Routes</b>
                                            </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Organize dispatch assignments and assign jobs directly to vehicles. Drivers using internet enabled mobile devices receive dispatch orders and can select which job to execute. Routing is also optimized per job and drivers can switch to mobile navigation automatically. Dispatch managers can monitor complete and pending jobs in real time.

                                                    </h5>

                                                                                                 
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Dispatch and Routes -->

                         <!-- Reporting -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>
                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-print"></i>
                                           </h1>

                                           <h3 class = "display-5 font-weight-bold text-gray-900">
                                              <br>Reporting
                                          </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <p>

                                                        Detailed reports that cover distances, begin/end locations, distances/time/idle time/average speed/max speed between stops. Arrival, departure, duration of stay at custom defined locations. Reports can show actual locations via the maps. Reports can be printed, exported as PDF, Excel or even as KML files. Reports can be generated any time and can cover daily, weekly, monthly or custom periods. Automated reports via E-Mail.

                                                    </p>
                                                  
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Reporting -->

                        
                         <!-- Mobile Tracking  -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>

                                           <h1 class = "display-2 text-success font-weight-bold">
                                                <i class = "fa fa-mobile"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                               Mobile <br/> <b> Tracking</b>
                                            </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Track, monitor and communicate with your team, using iOS and Android smartphones. Use standard mobile internet browsers or WRU apps.
                                                    
                                                    </h5>
                                
                                              
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Mobile Tracking -->

                        
                         <!-- Internal Chat/Messaging -->
                         <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">

                                    <div class="row no-gutters text-center align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                          
                                            <br/>   <br/>

                                           <h1 class = "display-2 text-success font-weight-bold">
                                            <i class = "fa fa-inbox"></i>
                                           </h1>

                                           <h3 class = "display-8 text-gray-900">
                                                Internal Chat/ <br/> <b> Messaging</b>
                                            </h3>

                                          <hr class = "my-4"/>

                                           <div class = "card shadow">
                                               <div class = "card-body">
                                                    
                                                    <h5 class = "display-5">

                                                        Communicate with your fleet using SMS or data with our own messaging system. Cost effective and centralized.
                                                    
                                                    </h5>
                                                                                                 
                                                </div>
                                                <div class = "card-footer">
                                                    <button class = "btn bg-gradient-success btn-success btn-lg">Learn More</button>
                                                </div> <!-- card-footer --> 
                                            </div> <!-- card shadow -->
                                         
                                        </div>                                                              

                                       
                                    </div>                                   

                                </div>
                            </div>
                        </div> 
                        <!-- /. Internal Chat/Messaging -->
                        
                            </div>
                            <!-- /. row for col-md-10 products and services -->

                         </div>
                           <!-- /. Col-md-10 products and services -->
                        
                </div> <!-- /. row all features -->

            </div> <!-- /. jumbotron WRU Features -->

                <hr class = "my-5"/>                 
              
            <section class="section why-us" data-section="section2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class = "jumbotron bg-transparent">

                                <hr class = "my-5"/>     

                                <h1 class = "text-center display-4 font-weight-bold text-white">
                                    Our Products and Services
                                    </h1>
                                    <h2 class = "text-center text-white">
                                        <small>GPS Tracking and Asset Monitoring Platform</small>
                                    </h2>
                                    
                            </div>         
                            
                        </div>
                    </div>    
                   
                         
                      
                        <div class="row">                              
                                
                            <div class="col-md-4">                                 
                                
                                 
                                 <div class="">
                                     <div class="card-body text-white text-center">

                                        <img class = "img img-responsive" height = "230px" src="img/products-and-services/01.jpg" alt=""/>   

                                        <hr class = "my-4"/>

                                        <h4 class = "display-4">
                                            <i class = "fa fa-clock fa-2x"></i>
                                        </h4>

                                        <h4 class = "display-4">Real-Time Tracking</h4>
                                        <h5>
            
                                            Cloud-based
                                          
                                        </h5>

                                        <hr class = "my-4"/>

                                        <button class = "btn btn-outline-success btn-lg">Learn More</button>

                                     </div>
                                     
                                 </div>
                              
                            </div> <!-- /. col-md-4 Real-Time Tracking -->

                            <div class="col-md-4">                                 
                                
                                 
                                <div class="">
                                    <div class="card-body text-white font-weight-bold text-center">

                                       <img class = "img img-responsive" height = "230px" src="img/products-and-services/02.jpg" alt=""/>   

                                       <hr class = "my-4"/>

                                       <h4 class = "display-4">
                                            <i class = "fa fa-code fa-2x"></i>
                                        </h4>

                                       <h4 class = "display-4">Detailed</h4>
                                       <h5>
           
                                           Track and Monitor Every Event
                                         
                                       </h5>

                                       <hr class = "my-4"/>

                                       <button class = "btn btn-outline-success btn-lg">Learn More</button>

                                    </div>
                                    
                                </div>
                             
                           </div> <!-- /. col-md-4 Real-Time Tracking -->

                           <div class="col-md-4">                                 
                                
                                 
                            <div class="">
                                <div class="card-body text-white font-weight-bold text-center">

                                   <img class = "img img-responsive" height = "230px" src="img/products-and-services/03.jpg" alt=""/>   

                                   <hr class = "my-4"/>

                                   <h4 class = "display-4">
                                        <i class = "fa fa-exclamation fa-2x"></i>
                                   </h4>

                                   <h4 class = "display-4">Warnings and Alerts</h4>

                                   <h5>
       
                                      Respond Accordingly
                                     
                                   </h5>

                                   <hr class = "my-4"/>

                                   <button class = "btn btn-outline-success btn-lg">Learn More</button>

                                </div>
                                
                            </div>
                         
                       </div> <!-- /. col-md-4 Real-Time Tracking -->
                           
                            
                        </div> <!-- // row features 3/8 -->

                 
             

                </section> <!-- WRU Products and Srevices -->      
                
                
                
                <section class="section courses" data-section="section4">

                    <div class = "jumbotron bg-transparent">
                        

                        <h1 class = "text-center display-4 text-success font-weight-bold text-white">
                           More Products and Services
                            </h1>
                            <h2 class = "text-center text-white">
                                <small>Get to know more of our Products and Services</small>
                            </h2>
                            
                    </div>         

                <div class="row">

                    <div class="col-md-1"></div>

                    <div class="col-md-10">

                       
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                  <img src="img/products-and-services/04.jpg" alt="Course #1">
                                  <div class="down-content">
                                    <h3 class = "text-gray-900">99.99%<br/><b>Uptime</b></h3>
                                    <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
                                   
                                    <a href="#" class = "btn btn-outline-success btn-lg">Learn More </a>
                                   
                                  </div>
                                </div> <!-- /.04 products and services -->
        
                                <div class="item">
                                    <img src="img/products-and-services/05.jpg" alt="Course #1">
                                  <div class="down-content">
                                    <h3 class = "text-gray-900">Fast and<br/><b>Unlimited Alerts</b></h3>
                                    <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
                                   
                                    <a href="#" class = "btn btn-outline-success btn-lg">Learn More </a>
        
                                  </div>
                                </div> <!-- /.05 products and services -->
        
                                <div class="item">
                                    <img src="img/products-and-services/06.jpg" alt="Course #1">
                                  <div class="down-content">
                                    <h3 class = "text-gray-900">Monitor via<br/><b>Mobile</b></h3>
                                    <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
                                   
                                    <a href="#" class = "btn btn-outline-success btn-lg">Learn More </a>
        
                                  </div>
                                </div> <!-- /.05 products and services -->
        
                           </div>
                        

                    </div>

                </div> <!-- /, row products and services owl theme coursel -->

            </section> <!-- /. carousel owl theme product and services -->

             

            

                <hr class = "my-4"/>                 

                <div class = "jumbotron bg-white">
                
                            <h1 class = "text-center display-4 font-weight-bold text-gray-900">
                                Our Team                               
                            </h1>  
                            <h2 class = "text-center">
                                <small> Meet our WRU Team </small>
                              </h2>

                </div>

                <div class = "row">
                    <div class = "col-md-1"></div>
                    <div class = "col-md-10">                   
                    
					<div class = "row">                  
                                        
                             <!-- President/CEO -->
                             <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card shadow bg-gradient-success h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center justify-content-center">
                                            
                                            <div class = "col-auto">

                                                <br/>
                                              
                                                 <img height = "250px" src = "img/image-team-wru-soreta.jpg" class = "img rounded-circle img-responsive"/>
                                             
                                            </div>                                                                                     

                                           
                                        </div>

                                        <hr class = "my-4"/>

                                        <div class = "row no-gutters align-items-center justify-content-center">
                                            <div class="col-auto">
                                                <div class="text-md text-center text-white font-weight-regular mb-1">
                                                    Founder/Chief Exploration Officer</div>
                                                <div class="h3 text-center mb-0 font-weight-bold text-white">TENG SORRETA</div>
                                            </div>                                          
                                        </div>

                                        <div class = "row text-center justify-content-center">                                          
                                            <div class="col-auto"><br/>
                                               <button class = "btn btn-success btn-lg">Load More </button>
                                            </div>
                                        </div>

                                    </div> <!-- card-body PRESIDENT/CEO -->
                                   
                                </div>
                            </div> 
                            <!-- /. President/CEO -->

                      
                            <!-- Operations -->
                            <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card shadow bg-gradient-white h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                            
                                            <br/>

                                                <img height = "250px" src = "img/image-team-wru-operations.jpg" class = "img rounded-circle img-responsive"/>
                                            
                                        </div>                                                                                     

                                        
                                    </div>

                                    <hr class = "my-4"/>

                                    <div class = "row no-gutters align-items-center justify-content-center">
                                        <div class="col-auto">
                                            <div class="text-md text-center text-gray-850 font-weight-regular mb-1">
                                                Systems Admin, IT Development & Operations</div>
                                            <div class="h3 text-center mb-0 font-weight-bold text-uppercase text-gray-900">Operations</div>
                                        </div>                                          
                                    </div>

                                    <div class = "row text-center justify-content-center">                                          
                                        <div class="col-auto"><br/>
                                            <button class = "btn btn-outline-success btn-lg" data-target = "#modal-operations" data-toggle = "modal">Load More </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- /. Operations -->

                        <!-- Customer Service -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card shadow bg-gradient-success h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                            
                                            <br/>

                                                <img height = "250px" src = "img/image-team-wru-customer-support.jpg" class = "img rounded-circle img-responsive"/>
                                            
                                        </div>                                                                                     

                                        
                                    </div>

                                    <hr class = "my-4"/>

                                    <div class = "row no-gutters align-items-center justify-content-center">
                                        <div class="col-auto">
                                            <div class="text-md text-center text-white font-weight-regular mb-1">
                                                Customer Service & Service Coordination</div>
                                            <div class="h3 text-center mb-0 font-weight-bold text-uppercase text-white">Customer Support</div>
                                        </div>                                          
                                    </div>

                                    <div class = "row text-center justify-content-center">                                          
                                        <div class="col-auto"><br/>
                                            <button class = "btn btn-success btn-lg">Load More </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- /. Customer Service -->

                        <!-- Field Support -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card shadow bg-gradient-white h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center justify-content-center">
                                        
                                        <div class = "col-auto">
                                            
                                            <br/>

                                                <img height = "250px" src = "img/image-team-wru-field-technical-services.jpg" class = "img rounded-circle img-responsive"/>
                                            
                                        </div>                                                                                     

                                        
                                    </div>

                                    <hr class = "my-4"/>

                                    <div class = "row no-gutters align-items-center justify-content-center">
                                        <div class="col-auto">
                                            <div class="text-md text-center text-gray-850 font-weight-regular mb-1">
                                                Installation, Restoration and Field Support</div>
                                            <div class="h3 text-center mb-0 font-weight-bold text-uppercase text-gray-900">FIELD TECHNICAL SERVICES</div>
                                        </div>                                          
                                    </div>

                                    <div class = "row text-center justify-content-center">                                          
                                        <div class="col-auto"><br/>
                                            <button class = "btn btn-outline-success btn-lg" data-target = "#modal-operations" data-toggle = "modal">Load More </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- /. Field Support -->

                        
                    </div> <!-- /. row -->
                    </div> <!-- col-md-10 -->

                </div> <!-- row  --> 

                <div class = "modal fade" id = "modal-operations">
                    <div class = "modal-dialog">
                        <div class = "modal-content">

                                <div class = "modal-header">

                                    <h3 class = "display-4 text-gray-900 text-center">
                                        Operations   
                                        <h4> <small>Systems Admin, IT Development & Operations</small> </h4>                                
                                    </h3>                                           
                                                                     
                                </div>

                                <div class = "modal-body">
                                    
                                </div> <!-- modal-body -->  
                        </div> <!-- modal-dialog -->  
                    </div> <!-- modal-content operations -->  
                </div> <!-- modal operations id -->  

                <hr class = "my-5"/>                 

                <div class = "jumbotron bg-gradient-success text-white">
                
                        <h1 class = "text-center display-4 font-weight-bold"> 
                            Contact Us                   
                        </h1>  
                        <h2 class = "text-center">
                            <small> Feel free to contact us with these contact information </small>
                        </h2>

                            <!-- Contact Us - Contact Info and Address -->
                     <div class="row justify-content-center">

                        <div class="col-xl-10 col-lg-12 col-md-9">

                            <div class="card o-hidden border-0 shadow-lg my-5">
                                <div class="card-body p-0">
                                    <!-- Nested Row within Card Body -->
                                    <div class="row">

                                        <div class="col-lg-4 bg-gradient-success d-lg-block">

                                            <div class = "p-4">
                                                 
                                                <h1 class = "display-2 text-center"><i class = "fa fa-map-marker text-white"></i></h1>
                                                <h5 class = "display-5 text-center font-weight-bold text-white"> 
                                                    
                                                    Unit 1009, Cityland 10 Tower 1,
                                                    6815 Ayala Ave corner HV Dela Costa Street
                                                    Makati City, PHILIPPINES

                                                </h5>
                                                    
                                           </div>  <!-- /. o-5 -->       

                                        </div>

                                        <div class="col-lg-4 d-lg-block bg-gradient-white">

                                            <div class = "p-4">
                                                 
                                                <h1 class = "display-2 text-center"><i class = "fa fa-envelope text-success"></i></h1>
                                                <h1 class = "text-center font-weight-bold text-gray-900"> info@wru.ph </h1>                                              
                                                    
                                           </div>  <!-- /. o-5 -->     

                                        </div>

                                        <div class="col-lg-4 bg-gradient-success">
                                            
                                               <div class = "p-4">
                                                 
                                                    <h1 class = "display-2 text-white text-center"><i class = "fa fa-phone"></i></h1>
                                                    <h3 class = "display-4 text-white text-center"> +63 2 <b>555-1117</b></h3>                                                   
                                                        
                                               </div>  <!-- /. o-5 -->                                             

                                        </div>
                                         <!-- /. col-lg-4 -->

                                    </div>

                                      <!-- /. row inner -->

                                </div>
                            </div>

                        </div>

                        <!-- col-xl-10 col-lg-12 col-md-9 -->
                        

                    </div> <!-- /. Contact Us row -->


                </div>  <!-- /. Contact Us jumbotron -->

                 

                    <!-- Contact Us  -->
                    <div class="row justify-content-center">

                        <div class="col-xl-10 col-lg-12 col-md-9">

                            <div class="card o-hidden border-0 shadow-lg my-5">
                                <div class = "card-header">
                                    <h3 class = "display-4 text-center text-gray-800">
                                        <br/>
                                       Find our Location in this Map                                    
                                    </h3>
                                    <h4 class = "text-center">
                                        <small>You can also send us a message here</small>
                                    </h4>
                                    <br/>
                                </div>
                                <div class="card-body p-0 border-left-success">
                                    <!-- Nested Row within Card Body -->
                                    <div class="row">
                                        <div class="col-lg-8 d-lg-block">

                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.672541462853!2d121.01514831535171!3d14.560709081955492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9096e1b522d%3A0x1f6e031e15390b3c!2sWRU%20Corporation!5e0!3m2!1sen!2sph!4v1610709116521!5m2!1sen!2sph" width = "100%" height = "100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                                        </div>

                                        <div class="col-lg-4 col-md-12 bg-gradient-dark border-bottom-success">
                                            
                                               <div class = "p-5">
                                                  
                                                    <br/>
                                                
                                                     <h2 class = "text-white text-center font-weight-bold">Leave us a message</h2>
                                                     <h6 class = "text-white text-center">Feel free to message your queries</h6>
                                                    
                                                     <br/><br/>

                                                     <form>
                                                        <div class = "">
                                                            <div class = "card-body">
                                                            
                                                                
                                                                <div class = "form-input-group font-weight-bold text-white"> 
                                                                    <label for = "your-name">Name</label>                                                               
                                                                    <input id = "your-name" type = "text" class = "form-control bg-transparent text-white" placeholder = "Enter Your Name Here"/>                                                              
                                                                </div>  
                                                                
                                                                <br/>

                                                                <div class = "form-input-group font-weight-bold text-white"> 
                                                                    <label for = "your-email">Email Address</label>                                                               
                                                                    <input id = "your-email" type = "email" class = "form-control bg-transparent text-white" placeholder = "Enter Your Email Address Here"/>                                                              
                                                                </div>      

                                                                <br/>

                                                                <div class = "form-input-group font-weight-bold text-white"> 
                                                                    <label for = "your-message">Message</label>                                                               
                                                                    <textarea id = "your-message" class = "form-control bg-transparent text-white" rows = "7" placeholder = "Your Message Here"></textarea>
                                                                </div>    
                                                          
                                                                <div class = "form-input-group font-weight-bold text-white py-4"> 
                                                                    <button class = "btn btn-success btn-lg float-right">Send Message</button>  
                                                                </div>    
                                                          
                                                            
                                                            </div>
                                                            
                                                              
                                                          
                                                        </div>      
                                                        
                                                        <br/>                                      
                                                       
                                                    </form>
                                                        
                                               </div>  <!-- /. o-5 -->

                                               

                                        </div>
                                         <!-- /. col-lg-4 -->

                                    </div>

                                      <!-- /. row inner -->

                                </div>
                            </div>

                        </div>

                        <!-- col-xl-10 col-lg-12 col-md-9 -->
                        

                    </div> <!-- /. Contact Us row -->
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container-fluid">
                    <div class="text-left">
                        <br/> <br/>
                        <div class = "row">

                            <div class = "col-md-1"></div>
                            <div class = "col-md-4">
                               
                                <h3 class = "font-weight-bold text-gray-900">About Us</h3>
                                <small>
                                    WRU Corporation is the
                                    Philippines' Most Dynamic<br/>
                                    GPS Tracking & Asset Monitoring
                                    Company
                                </small>
    
                                <br/> <br/>
    
                                <h3 class = "font-weight-bold text-gray-900">Address</h3>    

                                <small>
                                        
                                    Unit 1009, Cityland 10 Tower 1, 6815 Ayala Ave<br/>
                                    corner HV Dela Costa Street Makati City, PHILIPPINES                                   

                                </small>  

                                <br/> <br/>
                                
                                <h3 class = "font-weight-bold text-gray-900">Contact Number</h3>    
                                                                                            
                                <small>
                                        
                                    +63 2 <b>555-1117</b>                               

                                </small>   
                                
                            </div>    
    
                            <div class = "col-md-4">
                                <h3 class = "font-weight-bold text-gray-900">Navigation Link</h3> <br/>                               

                                <h6>HOME</h6>
                                <h6>ABOUT US</h6>
                                <h6>CONTACT</h6>
                                <h6>HOW TO QUOTE</h6>
                                <h6>SCHEDULE QUOTATION</h6>
                                <h6>FAQs</h6>
                                <h6>OUR HISTORY</h6>

                            </div> 
    
                            <div class = "col-md-3">

                                <h3 class = "font-weight-bold text-gray-900">FAQs</h3>  <br/>
                                
                                <h6>How To Schedule</h6>
                                <h6>How To Quote</h6>
                                <h6>What is WRU</h6>
                                <h6>Why Choose Us</h6>

                                <br/><br/>

                                <button class = "btn btn-circle btn-light btn-lg font-weight-bold"><i class = "fab fa-facebook-f"></i></button>
                                <button class = "btn btn-circle btn-light btn-lg font-weight-bold"><i class = "fab fa-google"></i></button>
                                <button class = "btn btn-circle btn-light btn-lg font-weight-bold"><i class = "fab fa-instagram"></i></button> 
                                <button class = "btn btn-circle btn-light btn-lg font-weight-bold"><i class = "fab fa-twitter"></i></button>                                

                            </div> 
    
                        </div>  
                        <!-- End of row footer -->
                        <br/><br/><br/>
                        
                    </div>                 
                    <!-- text-left  -->
                </div>
                <!-- container -->
                
                <div class = "container-fluid post-footer">

                    <br/> <br/> <br/>
    
                    <div class = "row bg-transparent text-center">
                        <div class = "col-md-1"></div>
                        <div class = "col-md-5 text-left">                       
                            <h1 class = "text-gray-900"><b>WRU</b> Corporation</h1>
                            <h5 class = "text-gray-800"><small>Philippines' Most Dynamic GPS Tracking & Asset Monitoring Company</small></h5>
                            <h5 class = "text-gray-800">&copy; 2021</h5>
                            <br/> <br/> <br/>
                        </div> <!-- col-md-3 text-left of WRU Corporation Text -->
                        <div class = "col-md-5 display-4 text-right">
                            <a href="" class = "btn btn-outline-success btn-lg">Home</a>
                            <a href="" class = "btn btn-outline-success btn-lg">About Us</a>
                            <a href="" class = "btn btn-outline-success btn-lg">Contact Us</a>
                            <a href="" class = "btn btn-outline-success btn-lg">FAQs</a>
                            <a href="" class = "btn btn-outline-success btn-lg">Features</a>
                        </div> <!-- col-md-7 post footer -->              
                    </div>  
                     <!-- End of Post Footer Row -->
                </div>
                 <!-- End of Post Footer container-fluid -->

            </footer>
            <!-- End of Footer -->

            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
 

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

     <!-- owl-carousel-->

  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>